<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Happy Birthday Dzaki!</title>
<style>
    body {
        text-align: center;
        background: #ffe8f0;
        font-family: Arial, sans-serif;
    }

    h1 {
        margin-top: 20px;
        color: #ff4fa1;
        text-shadow: 2px 2px white;
        font-size: 35px;
    }

    #game {
        margin: 20px auto;
        background: #fff;
        border: 3px solid #ff4fa1;
        border-radius: 10px;
    }

    #message {
        display: none;
        margin-top: 20px;
        padding: 20px;
        background: #ffffffd0;
        border-radius: 10px;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        animation: fadeIn 1.5s;
    }

    @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
    }

    .balloon {
        position: absolute;
        width: 30px;
        height: 40px;
        background: #ff6fb7;
        border-radius: 50%;
        animation: floatUp 4s linear forwards;
    }

    @keyframes floatUp {
        from {transform: translateY(100vh);}
        to {transform: translateY(-120px);}
    }
</style>
</head>
<body>

<h1>🎉 Happy Birthday Dzaki! 🎉</h1>

<button onclick="playMusic()">Play Music</button>
<audio id="music" src="https://www.dropbox.com/scl/fi/9s1m0l2vkfmw7oyhyx4j9/hbd.mp3?rlkey=123&dl=1"></audio>

<canvas id="game" width="200" height="400"></canvas>

<div id="message">
    <h2>🎂 Surat buat Dzaki 🎂</h2>
    Semoga di umur yang baru ini kamu makin kuat, makin dewasa (tapi tetep kocak 
    kayak biasanya), dan semua hal baik yang kamu harapin pelan-pelan jadi nyata. <br><br>

    Makasih udah jadi temen yang selalu ada, yang bisa diajak ngelawak, curhat, 
    ngomel, sampe tiba-tiba jadi bijak kalau lagi mood. <br><br>

    Semoga hidup kamu makin penuh tawa, cerita seru, dan hal-hal yang bikin kamu 
    bangga sama diri sendiri. <br><br>

    🎉 Happy Birthday, Dzaki! 🎉
</div>

<script>
function playMusic(){
    document.getElementById("music").play();
}

// --- TETRIS SEDERHANA ---
const canvas = document.getElementById("game");
const ctx = canvas.getContext("2d");
const grid = 20;

let playing = true;
let dropCounter = 0;
let lastTime = 0;

const arena = createMatrix(10, 20);

const pieces = "ILJOTSZ";

function createPiece(type){
    if(type === "T"){ return [[0,1,0],[1,1,1],[0,0,0]];}
    if(type === "O"){ return [[1,1],[1,1]];}
    if(type === "L"){ return [[1,0,0],[1,1,1],[0,0,0]];}
    if(type === "J"){ return [[0,0,1],[1,1,1],[0,0,0]];}
    if(type === "I"){ return [[1],[1],[1],[1]];}
    if(type === "S"){ return [[0,1,1],[1,1,0],[0,0,0]];}
    if(type === "Z"){ return [[1,1,0],[0,1,1],[0,0,0]];}
}

function createMatrix(w,h){
    const m=[];
    while(h--){m.push(new Array(w).fill(0));}
    return m;
}

function collide(arena, player){
    const m = player.matrix;
    const o = player.pos;

    for(let y=0; y<m.length; y++){
        for(let x=0; x<m[y].length; x++){
            if(m[y][x] !== 0 &&
              (arena[y + o.y] && arena[y + o.y][x + o.x]) !== 0){
                return true;
            }
        }
    }
    return false;
}

function merge(arena, player){
    player.matrix.forEach((row,y)=>{
        row.forEach((value,x)=>{
            if(value !== 0){
                arena[y + player.pos.y][x + player.pos.x] = value;
            }
        });
    });
}

function rotate(matrix){
    return matrix[0].map((_,i)=>matrix.map(row=>row[i])).reverse();
}

function playerReset(){
    const piece = pieces[Math.floor(Math.random()*pieces.length)];
    player.matrix = createPiece(piece);
    player.pos.y = 0;
    player.pos.x = (10/2 | 0) - (player.matrix[0].length/2 | 0);

    if(collide(arena,player)){
        playing = false;
        showMessage();
    }
}

function showMessage(){
    spawnBalloons();
    document.getElementById("message").style.display = "block";
}

function spawnBalloons(){
    for(let i=0;i<15;i++){
        const balloon = document.createElement("div");
        balloon.className="balloon";
        balloon.style.left = Math.random()*100 + "%";
        balloon.style.background = randomColor();
        document.body.appendChild(balloon);

        setTimeout(()=>balloon.remove(),4000);
    }
}

function randomColor(){
    const colors = ["#ff6fb7","#ffb86c","#ffd56f","#8ed1fc","#b5f7c4"];
    return colors[Math.floor(Math.random()*colors.length)];
}

function draw(){
    ctx.fillStyle = "#fff";
    ctx.fillRect(0,0,canvas.width,canvas.height);

    drawMatrix(arena,{x:0,y:0});
    drawMatrix(player.matrix,player.pos);
}

function drawMatrix(matrix,offset){
    matrix.forEach((row,y)=>{
        row.forEach((value,x)=>{
            if(value !== 0){
                ctx.fillStyle = "#ff4fa1";
                ctx.fillRect((x+offset.x)*grid,(y+offset.y)*grid,grid-1,grid-1);
            }
        });
    });
}

function update(time=0){
    if(!playing) return;

    const deltaTime = time-lastTime;
    lastTime = time;

    dropCounter += deltaTime;
    if(dropCounter > 600){
        player.pos.y++;
        if(collide(arena,player)){
            player.pos.y--;
            merge(arena,player);
            playerReset();
        }
        dropCounter = 0;
    }

    draw();
    requestAnimationFrame(update);
}

document.addEventListener("keydown",e=>{
    if(!playing) return;

    if(e.key === "ArrowLeft"){
        player.pos.x--;
        if(collide(arena,player)) player.pos.x++;
    }
    if(e.key === "ArrowRight"){
        player.pos.x++;
        if(collide(arena,player)) player.pos.x--;
    }
    if(e.key === "ArrowDown"){
        player.pos.y++;
        if(collide(arena,player)) player.pos.y--;
    }
    if(e.key === "ArrowUp"){
        const rotated = rotate(player.matrix);
        const old = player.matrix;
        player.matrix = rotated;
        if(collide(arena,player)) player.matrix = old;
    }
});

const player = {
    pos: {x:0,y:0},
    matrix: null
};

playerReset();
update();
</script>

</body>
</html>
